{{$a :=  index .CmdArgs 0 }} 
{{$b := cslice "ymbig" "sasa2" "ahegao" "hshake" "pray" "analyse" "run" "notnow" "kambli" "tonybhau" "sadcat" "wha" "garbage" "twa" "aaa" "carpt" "jumpcat2" "phile4" "vibin" "jumpcat3" "wave" "mention" "dio" "innocent" "dankies" "happy2" "uajokevro" "" "ping" "cool" "hello" "monke" "drum" "pray2" "beaut" "flush" "baka" "comficat" "shut" "catcry" "together" "jumpcat4" "phile2" "wildchan" "strum" "astro" "phile3" "think" "clown" "nothehecat" "cathypervibe" "tata" "danceamongus" "jc4" "kripalpray" "umaru" "fight" "dancedood" "uwu" "notfuni" "hyperneko" "cooldance" "pain" "jumpcat" "birdd" "antisigma" "hehecat" "noti" "weeb" "angrycarrot" "whoasked" "hyper" "cofe" "si67" "whencarptonline" "dap" "notfair" "jc2" "depression" "mryeshappy" "superidol" "hmm" "kickout" "somethingweirdpgpwanted" "catvibe" "nou" "justfuckingendme" "scaredhamster" "jc3" "hisucry" "shoot" "vibe" "thomas" "drake" "crydrink2" "lookatthiscat" "sadhorn" "kirbydance" "danceanim" "thumb" "simp" "angryping" "ym" "che" "sus" "rgbnou" "funi" "happy" "kek" "dance" "sneaky" "auto" "goodbye" "stoptalking" "vericool" "m2m" "hecker" "spookicat" "lesgo2" "unsee" "comradecat" "wtf" "hehe" "lick" "whaaa" "wco" "getsomehelp" "haha" "prashcry" "shuttleBot" "belugagif" "prash" "please" "bonk" "catvibe3" "cpr" "kpray" "kripaleat" "lesgo" "catultravibe" "happykitty" "L" "catvibe2" "wherebanana" "sad" "beluga" "cofe2" "kshksh" "choggers" "dancin" "yay" "waa" "pgp" "cofe3" "dum" "salt" "catpeep" "notfair2" "yellowman" "empty" "omg" "stuff" "myman" "awkward" "kittypet" "okayudance" "jc" "konnichiwa" "sadpat" "ded" "phile" "thanos" "crydrink" "yellowmanbig" "pat" "angery" "pls" "hshake2" "hshake3" "hitprash" "uwps" "blobdance" "oni" "mad" "party" "dancecat" "twerkmongus" "thrash" "sneak" "mok" "wenotfriends" "bopcorn" "adios" "linux" "compro" "hshake6" "rock" "peped" "danceduck" "coffeeman" "sasa" "scared" "cofexphile" "innocat" "coomercat" "ragej" "catface" "pepeoeye" "runanime" "hshake4" "catree" "hshake5" "usewhenprashspeaks" "sigma" "linkin" "noted" }} 
{{if or (eq $a "stickers") (eq $a "gifs") (eq $a "gif") }} 
	{{deleteTrigger 0 }}
	{{if eq (len .Args) 1}}
		{{$r := joinStr " " $b.StringSlice}}
		{{$r}}
	{{else if eq (len .Args) 2}}
	 	{{$c := index .CmdArgs 1}}
		{{if eq (len $c) 1}}
			{{$s := cslice }}
			{{range $b}}
				{{if hasPrefix $a .}}
					{{$s.Append .}}
				{{end}}
			{{end}}
			{{$s}}
		{{end}}
	{{end}}
{{end}}
{{range $b}} 
	 {{- if eq . $a -}}
	 {{- $link := joinStr "" "https://github.com/42ip/animatedStickersDB/blob/main/stickersraw/"  $a  ".gif?raw=true" -}} 
	 {{- $link -}} 
	 {{- end -}} 
{{- end}}