{{$a :=  index .CmdArgs 0 }} 
{{$b := cslice "" "L" "aaa" "adios" "ahegao" "analyse" "angery" "angrycarrot" "angryping" "antisigma" "astro" "auto" "awkward" "baka" "ban" "beaut" "beluga" "belugagif" "birdd" "blobdance" "bonk" "bopcorn" "build" "carpt" "catcry" "catface" "cathypervibe" "catpeep" "catree" "catultravibe" "catvibe" "catvibe2" "catvibe3" "che" "choggers" "clown" "coding" "cofe" "cofe2" "cofe3" "cofexphile" "coffeeman" "comficat" "compro" "comradecat" "cool" "cooldance" "coomercat" "cpr" "crydrink" "crydrink2" "dance" "danceamongus" "danceanim" "dancecat" "dancedood" "danceduck" "dancin" "dankies" "dap" "ded" "dekho" "depression" "dio" "drake" "drum" "dud" "dum" "eat" "empty" "f" "fight" "flush" "frogie" "funi" "garbage" "getsomehelp" "goleft" "goodbye" "goright" "haha" "hammer" "happy" "happy2" "happykitty" "hecker" "hehe" "hehecat" "hello" "hey" "hisucry" "hitprash" "hmm" "hshake" "hshake2" "hshake3" "hshake4" "hshake5" "hshake6" "hue" "hungry" "hyper" "hyperneko" "innocat" "innocent" "jam" "jb" "jb2" "jc" "jc2" "jc3" "jc4" "jumpcat" "jumpcat2" "jumpcat3" "jumpcat4" "justfuckingendme" "kambli" "kek" "kickout" "kirbydance" "kittypet" "koko" "konnichiwa" "kpray" "kripaleat" "kripalpray" "kshksh" "lesgo" "lesgo2" "lick" "life" "linkin" "linux" "lonely" "lookatthiscat" "m2m" "mad" "mention" "mok" "monke" "mryeshappy" "muah" "myman" "nod" "nomnom" "noted" "notfair" "notfair2" "notfuni" "nothehecat" "noti" "notnow" "nou" "okayudance" "omg" "oni" "pain" "party" "pat" "peped" "pepeoeye" "pgp" "phile" "phile2" "phile3" "phile4" "philent" "philent2" "philent3" "ping" "please" "pls" "prash" "prashcry" "pray" "pray2" "ragej" "rain" "rgbnou" "rock" "run" "runanime" "sad" "sadcat" "sadhorn" "sadpat" "salt" "sasa" "sasa2" "scared" "scaredhamster" "shakeit" "shoot" "shut" "shuttleBot" "si67" "sigma" "simp" "sneak" "sneaky" "solider" "somethingweirdpgpwanted" "spookicat" "stoptalking" "strum" "stuff" "superidol" "sus" "tata" "tf" "thanos" "think" "thomas" "thrash" "thumb" "together" "tonybhau" "twa" "twerkmongus" "uajokevro" "umaru" "unsee" "usewhenprashspeaks" "uwps" "uwu" "vericool" "vibe" "vibin" "waa" "walk" "wave" "wco" "weeb" "wenotfriends" "wha" "whaaa" "whencarptonline" "wherebanana" "whoasked" "wildchan" "woo" "wtf" "wtf2" "yay" "yeet" "yellowman" "yellowmanbig" "ym" "ymbig" "zoom"  }}
{{if or (eq $a "stickers") (eq $a "gifs") (eq $a "gif") }} 
	{{deleteTrigger 0 }}
	{{if eq (len .Args) 1}}
		{{$r := joinStr " " $b.StringSlice}}
		{{$r}}
	{{else if eq (len .Args) 2}}
	 	{{$c := index .CmdArgs 1}}
		{{$s := cslice " " }}
		{{range $index,$value := $b}}
			{{- if hasPrefix $value $c -}}
				{{$s = $s.Append $value}}
			{{- end -}}
		{{- end}}
		{{$r := joinStr " " $s.StringSlice}}
		{{$r := str $r}}
		{{$r}}
	{{end}}
{{end}}
{{range $b}} 
	 {{- if eq . $a -}}
	 {{- $link := joinStr "" "https://github.com/42ip/animatedStickersDB/blob/main/stickersraw/"  $a  ".gif?raw=true" -}} 
	 {{- $link -}} 
	 {{- end -}} 
{{- end}}